[
    {
        "transactionName": "voterExists",
        "transactionLabel": "A test voterExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createVoter",
        "transactionLabel": "A test createVoter transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readVoter",
        "transactionLabel": "A test readVoter transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateVoter",
        "transactionLabel": "A test updateVoter transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteVoter",
        "transactionLabel": "A test deleteVoter transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
